PORT = 80
SERVER_URL = http://localhost:80
PRODUCT_SERVER_URL = http://ec2-18-191-33-180.us-east-2.compute.amazonaws.com
MONGODB_URI = mongodb://localhost/stubhub
MAIL_SERVER_USER = josh.fischler6@gmail.com
MAIL_SERVER_PASSWORD = Ticketmaster4201